{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/xmasv2",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=iwyu"
    ],
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp",
        "*.hpp": "cpp"
    }
}