{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/xmasv2",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--include-cleaner-stdlib",
        "--pch-storage=memory"
    ],
    "clangd.detectExtensionConflicts": false,
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp",
        "*.hpp": "cpp"
    }
}